/*eslint-disable*/ module.exports = {
  messages: {
    'Additional Fee': '额外手续费',
    'Additional routing fees set by the Widget user':
      '由Widget项目方设置的额外路由费用',
    Approve: '代币授权',
    Approving: '授权中',
    'Attention:High slippage tolerance will increase the success rate of transaction, but might not get the best quote.':
      '设置一个高容忍滑点可以帮助交易成功，但可能不会得到这么好的价格，请谨慎使用。',
    'Balance:': '余额:',
    'Basic Fee': '基础手续费',
    Close: '关闭',
    'Confirm swap': '确认交易',
    Confirming: '确认中',
    'Connect to a wallet': '链接钱包',
    'Connect to your wallet': '链接钱包',
    'Connect to your {0} Wallet': ['链接你的第', ['0'], '个钱包'],
    'Current price impact': '当前价格冲击',
    Dismiss: '不考虑',
    'Due to the market condition, market price and estimated price may have a slight difference':
      '由于交易规模，市场价格和估计价格之间存在一定差异',
    'Enter an amount': '输入代币数量',
    'Enter the token symbol or address': '输入代币符号或地址',
    'Estimated service provider fees': '估算服务供应商费用',
    'Fetching Price...': '获取价格中...',
    'Fetching best price...': '获取最优价格中...',
    'ForceStop exception': 'ForceStop exception',
    'Gas price is too low, please adjust in your wallet and try again':
      'Gas价格过低, 请调整后重试',
    'High slippage tolerance will increase the success rate of transaction, but might not get the best quote.':
      '设置一个高容忍滑点可以帮助交易成功，但可能不会得到这么好的价',
    'If your transaction time exceeds the deadline, your transaction will be rescinded.':
      '如果你的交易被确认的时间超过这个时间，你的交易将被退回。 ',
    'Insufficient balance': '余额不足',
    'Insufficient funds - Please retry after depositing more {EtherTokenSymbol} into your wallet':
      ['余额不足 - 请在钱包充值', ['EtherTokenSymbol'], '后重试'],
    Max: 'Max',
    'Maximum slippage do not exceed 50%': '最大滑点不能超过50%',
    'No ForceStop access': 'No ForceStop access',
    'Powered by DODO protocol': 'Powered by DODO protocol',
    'Price Impact': '价格冲击',
    'Price impact exceeds the slippage tolerance you set. Try increasing the slippage tolerance.':
      '价格冲击超过了你设置的滑点, 请提高滑点后重试',
    'Price impact reaches <0>{priceImpact}</0>%, accept the quote': [
      '价格冲击为<0>',
      ['priceImpact'],
      '</0>%, 仍接受此报价',
    ],
    'Quote not available': '没有报价',
    'RPC node data exception': 'RPC节点异常',
    Reset: '重置',
    'Review Swap': '预览交易',
    'SELECT TOKEN': '选择代币',
    'SafeERC20: low-level call failed. Please log a Zendesk support ticket or contact the DODO team.':
      'SafeERC20: 交易代币合约执行报错，请联系DODO定位',
    'Select Tokens': '选择代币',
    'Select a token': '选择代币',
    'Service update, please wait and try again': '服务升级中, 请等待或重试',
    Settings: '设置',
    Slippage: '滑点',
    'Slippage Tolerance': '滑点',
    'Something went wrong.': '发生异常错误.',
    Swap: 'Swap',
    'Swap Detail': '交易详情',
    'Swap summary': '交易预览',
    'This CP has been settled by other addrs': '此众筹池已被其他地址结算',
    'Transaction Deadline': '交易截止时间',
    'Transaction Pending': '交易进行中',
    'Transaction Time:': '交易时长:',
    'Transaction rejected.': '交易被拒绝.',
    'Unable to SETTLE during the cooling-off period': '在冷静期无法进行清算',
    'Unsupported network - switch to trade': '未支持网络 - 请切换后进行交易',
    'User denied transaction signature.': '用户拒绝交易签名.',
    'View on Etherscan': '预览Etherscan',
    'Wallet incompatibility': '钱包不兼容',
    '{0} confirmed': [['0'], ' 已确认'],
    '{0} pending': [['0'], ' 等待中'],
    '{DEFAULT_SWAP_DDL} minutes': [['DEFAULT_SWAP_DDL'], ' 分钟'],
  },
};
